{
  "name": "Eduard Fischer-Szava — EduardFischer.dev",
  "short_name": "EduardFischer.dev",
  "description": "Software Engineer building stable, business-critical systems. Aarhus, Denmark.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF9F5",
  "theme_color": "#FAF9F5",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
